# jee-project

./: README.md  pom.xml
jee-common/: pom.xml
jee-common/src/main/java/cn/shenan/common/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
jee-common/src/main/java/cn/shenan/common/db/: DataSourceEnum.java  DynamicDataSource.java
jee-common/src/main/java/cn/shenan/common/listener/: ApplicationContextListener.java
jee-common/src/main/java/cn/shenan/common/plugin/: CommentGenerator.java  SerializablePlugin.java
jee-common/src/main/java/cn/shenan/common/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  StringUtil.java  VelocityUtil.java
jee-common/src/main/resources/template/: Service.vm  ServiceMock.vm  generatorConfig.vm
jee-upms/: pom.xml
jee-upms/jee-upms-client/: pom.xml
jee-upms/jee-upms-client/src/main/java/cn/shenan/upms/client/shiro/realm/: UpmsRealm.java
jee-upms/jee-upms-dao/: pom.xml
jee-upms/jee-upms-dao/src/main/java/cn/shenan/upms/dao/: Generator.java
jee-upms/jee-upms-dao/src/main/java/cn/shenan/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
jee-upms/jee-upms-dao/src/main/java/cn/shenan/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
jee-upms/jee-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
jee-upms/jee-upms-rpc-api/: pom.xml
jee-upms/jee-upms-rpc-api/src/main/java/cn/shenan/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
jee-upms/jee-upms-rpc-service/: pom.xml
jee-upms/jee-upms-rpc-service/src/main/java/cn/shenan/upms/dao/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
jee-upms/jee-upms-rpc-service/src/main/java/cn/shenan/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
jee-upms/jee-upms-rpc-service/src/main/resources/: log4j.properties
(+12 files in other folders)
